# TransScales

./: TransScales.sln
TransScales.Core/: TransScales.Core.csproj
TransScales.Core/Configuration/: MapperConfiguration.cs  ServiceConfiguration.cs
TransScales.Core/Services/Implementation/: CacheManager.cs  JournalService.cs  TransportService.cs
TransScales.Core/Services/Interfacies/: ICacheManager.cs  IJournalService.cs  ITransportService.cs
TransScales.Core/Validation/: JournalValidator.cs  TransportValidator.cs
TransScales.Data/: TransScales.Data.csproj  TransportDbContext.cs
TransScales.Data/Configuration/: RepositoryDependencies.cs
TransScales.Data/Extensions/: SaveContextExtensions.cs
TransScales.Data/Repositries/Implementation/: GenericRepository.cs  JournalRepository.cs  TransportQuantityRepository.cs  TransportRepository.cs
TransScales.Data/Repositries/Interfacies/: IGenericRepository.cs  IJournalRepository.cs  ITransportQuantityRepository.cs  ITransportRepository.cs
TransScales.Dto/DtoModels/: JournalDto.cs  SearchModel.cs  TransportDto.cs
TransScales.Entities/Entities/: BaseEntity.cs  Journal.cs  Transport.cs  TransportQuantity.cs
TransScales/Client/: Program.cs  TransScales.Client.csproj  _Imports.razor
TransScales/Client/Pages/: FetchData.razor
TransScales/Client/Properties/: launchSettings.json
TransScales/Client/Shared/: NavMenu.razor
TransScales/Client/wwwroot/: index.html
TransScales/Server/: Program.cs  SeedData.cs  TransScales.Server.csproj
TransScales/Server/Controllers/: JournalController.cs  TransportController.cs  WeatherForecastController.cs
TransScales/Server/HealthCheck/: LivenessCheck.cs  ReadinessCheck.cs
TransScales/Server/Pages/: Error.cshtml  Error.cshtml.cs
TransScales/Server/Properties/: launchSettings.json
TransScales/Shared/: WeatherForecast.cs
