<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TransScales.Core\TransScales.Core.csproj" />
    <ProjectReference Include="..\..\TransScales.Data\TransScales.Data.csproj" />
    <ProjectReference Include="..\..\TransScales.Dto\TransScales.Dto.csproj" />
    <ProjectReference Include="..\..\TransScales.Entities\TransScales.Entities.csproj" />
    <ProjectReference Include="..\Client\TransScales.Client.csproj" />
    <ProjectReference Include="..\Shared\TransScales.Shared.csproj" />
  </ItemGroup>


</Project>
